{
  "ConnectionStrings": {
    "abSolutionsDatabase": "Server=(localdb)\\SQLExpress;Database=abSolutions;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
